# EbookReader

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-signed.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blck/reader/: MainActivity.java
app/src/main/java/com/example/reader/: MainActivity.java
app/src/main/res/drawable/: reader_icon_background.xml  reader_icon_foreground.xml  readerlogo.xml  readerlogoround.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: reader_icon.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/reader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mupdf-lib/: build.gradle
mupdf-lib/src/main/: AndroidManifest.xml
mupdf-lib/src/main/java/com/artifex/mupdf/viewer/: CancellableAsyncTask.java  CancellableTaskDefinition.java  ContentInputStream.java  DocumentActivity.java  MuPDFCore.java  OutlineActivity.java  PageAdapter.java  PageView.java  Pallet.java  ReaderView.java  SearchTask.java  SearchTaskResult.java  Stepper.java
mupdf-lib/src/main/res/drawable/: baseline_exit_to_app_24.xml  outline_swap_horizontal_circle_24.xml  reader_icon_background.xml  reader_icon_foreground.xml  seek_line.xml  seek_thumb.xml
mupdf-lib/src/main/res/layout/: document_activity.xml  info_popup.xml  theme_slider.xml
mupdf-lib/src/main/res/menu/: layout_menu.xml
mupdf-lib/src/main/res/values/: colors.xml  strings.xml
